spring.application.name=chamados

server.port=8081

# Configurações da EvolutionAPI
evolutionapi.base-url=http://localhost:8080
evolutionapi.api-key=096C29EA21CF-4EF3-A4A1-DE62B820396A
evolutionapi.instance-id=test2
